<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="180" Column="28" />
      <File FileName="Assets\Scripts\Seeker.cs" Line="59" Column="5" />
      <File FileName="Assets\Scripts\Vehicle.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\Containment.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\WarZone.cs" Line="28" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>